{
  "appId": "com.necpa",
  "appName": "Necpa",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": false,
    "allowNavigation": [
      "necpra.co.ke",
      "*.necpra.co.ke",
      "*.onrender.com",
      "*.googleusercontent.com",
      "accounts.google.com",
      "res.cloudinary.com"
    ],
    "url": "https://necpra.co.ke/",
    "errorPath": "index.html"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#2563eb",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
